{
  "name": "@x42/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for 42 Spaces protocol",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "npm run build"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "viem": "^2.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsup": "^8.3.5",
    "typescript": "~5.4.5"
  }
}
